" ============================================================================
" Netrw Directory Listing                                        (netrw v149)
"   /home/o/Workspace/insta-clone/spec
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:exec
" ============================================================================
../
spec/
| features/
| spec_helper.rb
